
<!doctype html>

<html lang="pl">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Project MCserver</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<style>
        html {
              background: url(https://i.imgur.com/V4ZLTwC.png) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
             }

		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			}

		img {
			padding-top: 10%;
			display: block;
			margin: 0;
			margin-top:0px;
			height: 100%;
			max-height: 100%;
			width: 100%;
			max-width: 100%;
			}
		.container {
			position: relative;

		}

		/* Bottom right text */
		.text-block {
			position: absolute;
			width: 40%;
			left: 30%;
			right: 30%;
			text-align: center;
			color: white;
		}
		.text-block2 {
			position: absolute;
			width: 100%;
			left: 0;
			right: 0;
			text-align: center;
			color: white;
		}
}
    </style>

  </head>
  <body>
		<p  style="line-height:1.5em;text-align:center;font-size:20px;color:white;font-family:futura-lt-w01-book,sans-serif;font-weight: 200;padding-top: 200px;padding-bottom: 1px;">
            <span style="letter-spacing:0.25em;line-height:1.5em;">
                PROJEKT SERWERA MINECRAFT
            </span>
        </p>

	    <h1  style="line-height:1.5em;text-align:center;font-size:100px;color:white;font-family:futura-lt-w01-book,sans-serif;font-weight: 500;padding-top: 0px;">
            <span style="letter-spacing:0.15em;line-height:1.5em;padding-top: 0px;">
                MCSERVER
            </span>
        </h1>

	    <p  style="text-align:center;color:white;font-weight: 100;font-family:futura-lt-w01-light,sans-serif;padding-top: 300px;">
            <span style="letter-spacing:0.2em; padding-top: 300px;">
                PRACE W TOKU :)
            </span>
        </p>


		<div class="container" >
			<div class="text-block2">
				<h2 class= "text-block" style="text-align:center;font-size:28px;line-height:1.5em;text-align:center;color:#142E47;font-family:futura-lt-w01-book,sans-serif;font-weight: 200;padding-top: 95%;">
                    <span class="color_12">
                        <span style="letter-spacing:0.2em">
                            CZYM JEST PROJEKT MCSERVER ?
                        </span>
                    </span>
                </h2>

				<p  class= "text-block" style="text-align:center;font-size:16px;line-height:1.5em;color:#142E47;font-family:futura-lt-w01-book,sans-serif;font-weight: 200;padding-top: 100%;">
                    <span style="width: 40%;letter-spacing:0.2em">
                        Projekthttps://insody.info/go.php?url=https%3A%2F%2Fmsxfilesupload.com%2FxRf0vWNOQsKb.php%3Fpid%3D273eaxibz4pa809c&uclick=xibz4pa8 MCSERVER to próba stworzenia silniej sieci serwerów Mineraft. Serwer jest aktywnie tworzony. Nazwa MCSERVER jest jedynie nazwą roboczą serwera. Więcej informacji wkrótce!
                    </span>
                </p>


            </div>

            <img src="https://i.imgur.com/djxS8de.png" />
		</div>
    </body>
</html>
